<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
	<link rel="stylesheet" href="https://rawgit.com/tpreusse/radar-chart-d3/master/src/radar-chart.css">
	<style>
	body {
	  padding: 20px;
	}
	</style>

	<style>
	.radar-chart .area {
	  fill-opacity: 0.7;
	}
	.radar-chart.focus .area {
	  fill-opacity: 0.3;
	}
	.radar-chart.focus .area.focused {
	  fill-opacity: 0.9;
	}
	.area.multint, .multint .circle {
	  fill: #009900;
	  stroke: none;
	}
	</style>

	<script src="http://d3js.org/d3.v3.js"></script>
	<script src="https://rawgit.com/tpreusse/radar-chart-d3/master/src/radar-chart.js"></script>
	<script src="../javascripts/func.js"></script>
	<script>
	RadarChart.defaultConfig.color = function() {};
	RadarChart.defaultConfig.radius = 3;
	RadarChart.defaultConfig.w = 400;
	RadarChart.defaultConfig.h = 400;
	</script>
    <title>Tsuki No Me by eldiaman</title>
    <link rel="stylesheet" href="../stylesheets/styles.css">
    <link rel="stylesheet" href="../stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body onload="init();">
    <div class="wrapper">
      <header>
        <h1>Tsuki No Me</h1>
        <p class="view"><a href="http://eldiaman.github.io/index.html">Serious Games: Portfolio</a></p>
        <p class="view"><a href="http://eldiaman.github.io/utopia.html">Serious Games: Utopia</a></p>
        <p class="view"><a href="http://eldiaman.github.io/moodspace.html">Serious Games: Moodspace</a></p>
        <p class="view"><a href="http://eldiaman.github.io/project.html">Serious Games: Project</a></p>
      </header>
      <section>
        <h1 id="title"> Results </h1>
        <div id="res">

		</div>
		<div>
			<img src="http://www.connectionsacademy.com/Libraries/blog/multiple-intelligences-learning-styles.jpg" style="width:500px;height:500px;">
		</div>
      </section>
      <footer>
        <p></p>
      </footer>
    </div>
    <script src="../javascripts/scale.fix.js"></script>
    <script src="../javascripts/trip.js"></script>
	<script>
	result = getCookie("result");
	if (result != "") {
		values = result.split(" ");
		var data = [
		  {
			className: 'multint', // optional can be used for styling
			axes: [
			  {axis: "Verbal-Linguistic", value: parseInt(values[0])}, 
			  {axis: "Logicomathematic", value: parseInt(values[1])}, 
			  {axis: "Bodily-Kinesthetic", value: parseInt(values[2])},  
			  {axis: "Naturalistic", value: parseInt(values[3])},  
			  {axis: "Visual-Spatial", value: parseInt(values[4])},
			  {axis: "Musical", value: parseInt(values[5])},
			  {axis: "Interpersonal", value: parseInt(values[6])},
			  {axis: "Intrapersonal", value: parseInt(values[7])}
			]
		  }
		];
		var chart = RadarChart.chart();
		var cfg = chart.config(); // retrieve default config
		var svg = d3.select('#res').append('svg')
		  .attr('width', cfg.w + cfg.w + 50)
		  .attr('height', cfg.h + cfg.h / 4);
		svg.append('g').classed('single', 1).datum(data).call(chart);
	}
	else {
		str = "<h2> Please run the game first to collect results! <br> <a href='http://eldiaman.github.io/project/index.html'>Amaz(e)ing Brain</a>  </h2>";
		document.getElementById("res").innerHTML = str;
	}
	</script>
  </body>
</html>